# Configurações da Aplicação
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Configurações do Banco de Dados (SQL Server)
DB_USER=
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=
DB_PORT=1433
# Adicione 'true' se estiver usando instâncias nomeadas ou precisar de confiança no certificado do servidor
DB_OPTIONS_TRUST_SERVER_CERTIFICATE=false

# Configurações de Autenticação (JWT)
JWT_SECRET=sua-chave-secreta-super-segura
JWT_EXPIRES_IN=1d

# Configurações de Log
LOG_LEVEL=info
